<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Assure que le corps de la page remplit la hauteur de la fenêtre */
            margin: 0;
            /* Supprime les marges par défaut */
        }

        .spinner {
            width: 3em;
            height: 3em;
            cursor: not-allowed;
            border-radius: 50%;
            border: 2px solid #444;
            box-shadow: 10px -10px 10px #6359f8, 0px -10px 10px 0px #9c32e2, 10px -10px 10px #f36896, 10px 0 10px #ff0000, 10px 10px 10px 0px #ff5500, 0 10px 10px 0px #ff9500, -10px 10px 10px 0px #ffb700;
            animation: rot55 0.7s linear infinite;
            position: relative;
            /* Ajouté pour que spinnerin soit positionné par rapport à spinner */
        }

        .spinnerin {
            border: 2px solid #444;
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes rot55 {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="spinner">
        <div class="spinnerin"></div>
    </div>

</body>

</html>