<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Assure que le corps de la page remplit la hauteur de la fenêtre */
            margin: 0; /* Supprime les marges par défaut */
        }
        .content {
            width: 190px;
            height: 254px;
            background: #07182E;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border-radius: 20px;
        }

        .content h2 {
            z-index: 1;
            color: white;
            font-size: 2em;
        }

        .content::before {
            content: "";
            position: absolute;
            width: 100px;
            background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
            height: 130%;
            animation: animate 4s linear infinite;
            transition: all 0.3s linear;
        }

        .content::after {
            content: '';
            position: absolute;
            background-color: #07182E;
            top: 5px;
            right: 5px;
            bottom: 5px;
            left: 5px;
            border-radius: 15px;
        }

        @keyframes animate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="content"> 
        <h2>CARD</h2>
    </div>
</body>
</html>
