<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Assure que le corps de la page remplit la hauteur de la fenêtre */
            margin: 0; /* Supprime les marges par défaut */
        }

        .loader {
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border-radius: 50%;
            border-top: 5px solid #e74c3c;
            position: relative;
            animation: load 2s linear infinite;
        }

        .loader::before,
        .loader::after {
            content: "";
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            box-sizing: border-box;
            border-radius: 50%;
        }

        .loader::before {
            border-top: 5px solid #e67e22;
            transform: rotate(120deg);
        }

        .loader::after {
            border-top: 5px solid #3498db;
            transform: rotate(240deg);
        }

        .loader span {
            position: absolute;
            font-size: small;
            width: 100px;
            height: 100px;
            color: #fff;
            text-align: center;
            line-height: 100px;
            animation: a2 2s linear infinite;
        }

        @keyframes load {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes a2 {
            to {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader"> <span>Loading...</span> </div>
</body>
</html>
