<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

h2 {

position: relative;

font-size: 6em;

letter-spacing: 15px;

color:#0e3742;

text-transform: uppercase;

width: 100%;

text-align: center;

-webkit-box-reflect: below 1px linear-gradient(transparent, #0008);

line-height: 0.7em;

outline: none;

animation: flicker 5s linear infinite;

}

@keyframes flicker {
            0% {
                color: #0e3742; /* couleur éteinte */
            }
            50% {
                color: white; /* couleur allumée */
            }
            100% {
                color: #0e3742; /* couleur éteinte */
            }
        }
    </style>
</head>

<body>

    <h2 contenteditable="true">text</h2>

</body>

</html>