<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Assure que le corps de la page remplit la hauteur de la fenêtre */
            margin: 0; /* Supprime les marges par défaut */
        }
        .loader {
            transform: rotateX(70deg); /* 'rotate X' corrigé en 'rotateX' */
        }

        .loader .element {
            display: block;
            border-left: 5px solid rgb(35, 199, 231);
            border-right: 5px solid rgb(35, 199, 231);
            border-top: dotted 2px rgb(29, 146, 170);
            width: 10rem;
            height: 1rem;
            margin-top: 0.5rem;
            perspective: 1000px;
            animation: rotate 5s infinite linear;
            /* Propriété 'animation-delay' corrigée et ajoutée */
            animation-delay: calc(var(--i) * 0.2s);
        }

        @keyframes rotate {
            100% {
                transform: rotateY(360deg); /* 'rotate Y' corrigé en 'rotateY' */
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <!-- Les styles dans les balises <span> ont été corrigés -->
        <span style="--i:1" class="element"></span>
        <span style="--i:2" class="element"></span>
        <span style="--i:3" class="element"></span>
        <span style="--i:4" class="element"></span>
        <span style="--i:5" class="element"></span>
        <span style="--i:6" class="element"></span>
        <span style="--i:7" class="element"></span>
        <span style="--i:8" class="element"></span>
        <span style="--i:9" class="element"></span>
        <span style="--i:10" class="element"></span>
        <span style="--i:11" class="element"></span>
        <span style="--i:12" class="element"></span>
        <span style="--i:13" class="element"></span>
        <span style="--i:14" class="element"></span>
        <span style="--i:15" class="element"></span>
    </div>
</body>
</html>
